.rectangle {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background: linear-gradient(-73.83deg, #1bac4b, #46d375);
  display: none;
}
.logoIcon {
  position: absolute;
  height: 63.21%;
  width: 48.93%;
  top: 20%;
  right: 24.29%;
  bottom: 16.79%;
  left: 26.79%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.typelogoCircleComponentlo {
  border-radius: var(--br-341xl);
  background: linear-gradient(-73.83deg, #246bfd, #5089fd);
  display: none;
}
.iconlylightOutlinearrowL,
.typelogoCircleComponentlo {
  position: relative;
  width: 28px;
  height: 28px;
}
.title {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.autoLayoutHorizontal1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.iconlycurvedplus {
  overflow: hidden;
  flex-shrink: 0;
}
.iconlyboldnotification,
.iconlycurvedplus {
  position: relative;
  width: 28px;
  height: 28px;
  display: none;
}
.autoLayoutHorizontal2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-xl);
}
.autoLayoutHorizontal,
.typeiconBackComponenttop {
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.autoLayoutHorizontal {
  align-self: stretch;
  height: 48px;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-xs) var(--padding-5xl);
}
.typeiconBackComponenttop {
  position: absolute;
  top: 68px;
  left: 16px;
  width: 430px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-0) var(--padding-0) var(--padding-xs);
  gap: var(--gap-base);
  text-align: left;
  font-size: var(--h4-bold-size);
  color: var(--greyscale-900);
  font-family: var(--body-medium-semibold);
}
@media screen and (max-width: 768px) {
  .autoLayoutHorizontal {
    flex-direction: row;
    gap: var(--gap-xs);
    align-items: center;
    justify-content: center;
  }
}
